{
  "name": "graduate-network",
  "version": "1.0.0",
  "description": "## 📋 프로젝트 개요",
  "main": "index.js",
  "scripts": {
    "test": "npm --prefix backend test",
    "migrate": "npm --prefix backend run migrate",
    "test:e2e": "node scripts/e2e-persona-smoke.cjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "puppeteer": "^24.37.5"
  }
}
